# IdentityMicroservice1

./: IdentityMicroservice1.sln
IdentityMicroservice.Infrastructure/: DependencyInjection.cs  IdentityMicroservice.Infrastructure.csproj
IdentityMicroservice.Infrastructure/Migrations/: 20220223182024_InitialCreate.Designer.cs  20220223182024_InitialCreate.cs  20220324085702_InitialCreate.Designer.cs  20220324085702_InitialCreate.cs  20220324220816_SecondMigration.Designer.cs  20220324220816_SecondMigration.cs  20230525135621_AddedFishTankCompatibilityFeatures.Designer.cs  20230525135621_AddedFishTankCompatibilityFeatures.cs  IdentityDbContextModelSnapshot.cs
IdentityMicroservice.Infrastructure/Persistence/DbContexts/Identity/: IdentityDbContext.cs
IdentityMicroservice.Infrastructure/Services/Cronjobs/: IJob.cs  JobSchedulers.cs
IdentityMicroservice.Infrastructure/Services/Cronjobs/ResumeTrainingOnModelCronJob/: ResumeTrainingOnModel.cs
IdentityMicroservice.Infrastructure/Services/HttpClients/: FacebookApiLoginRequestService.cs  GoogleApiLoginRequestService.cs
IdentityMicroservice.Infrastructure/Services/Managers/CnnModel/: DeepNeuralNetworkModel.cs
IdentityMicroservice.Infrastructure/Services/Managers/Email/: EmailManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/FishTanks/: FishTankManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/Token/: SessionTokenValidator.cs  TokenManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/Users/: UserManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/WebScraper/: WebScraperExtension.cs  WebScraperManager.cs
IdentityMicroservice.Infrastructure/Services/Mappers/: FishTankMapper.cs
IdentityMicroservice.Infrastructure/Services/Middleware/: AuthenticationMiddleware.cs
IdentityMicroservice.Infrastructure/Services/Seeder/: FishSpecSeeder.cs
IdentityMicroservice1/: Program.cs  (+4 more)
(+110 files in other folders)
